/* src/components/TouristSpots.css */

.spot-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  column-gap: 10px;
  row-gap: 20px; /* Reduced space between cards */
  padding: 20px;
}

h2 {
  color: black;
}

.spot-card {
  background-color: whitesmoke;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px; /* Fixed height for consistency */
}

.spot-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.spot-card h2 {
  font-size: 1.2em;
  margin: 5px 0;
  overflow: hidden;
  text-overflow: ellipsis; /* Adding ellipsis for overflow */
  white-space: nowrap; /* Prevent wrapping */
  display: block; /* Ensuring it behaves like a block element */
}

.spot-card a {
  color: #007bff;
  text-decoration: none;
  margin-top: auto; /* Push the link to the bottom */
}

.spot-card a:hover {
  text-decoration: underline;
}

@media (max-width: 1200px) {
  .spot-list {
      grid-template-columns: repeat(3, 1fr); /* 3 cards per row for smaller screens */
  }
}

@media (max-width: 800px) {
  .spot-list {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  }
}

@media (max-width: 500px) {
  .spot-list {
      grid-template-columns: 1fr; /* 1 card per row for mobile */
  }
}
